{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ]
    },
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts"
  ]
}
